# exercises

./: .gitignore  README.md  memo.txt
FaceDetection/: pom.xml
FaceDetection/src/main/java/com/g2wang/facedetect/: FaceDetection.java
anagram/: Anagram.java  WordWithAnagramKey.java
arithmeticexpr/: EvaluateInfix.java  EvaluatePostfix.java  InfixToPostfix.java
baseballelimination/: feeback.txt  run.sh
circular-queue/: CircularQueue.java
crypto/: AesGmcNoPadding.java
decode/: Decode.java  Decode2.java
dynamicprogramming/: MinimumEditDistance.java
ecobeeguangdewang/: .gitignore  pom.xml
featurecombinations/: FeatureCombinations.java
fibonacci/: Fibonacci.java
firstindexof/: FirstIndexOf.java
heaters/: Heaters.java
kmp/: KMP.java
leetcode10/: RegularExpMatch.java  RegularExpMatch2.java  RegularExpMatch3.java  RegularExpMatchMultithread.java  Test.java
leetcode1143-longestcommonsubseq/: LongestCommonSubsequence.java  LongestCommonSubsequenceFast.java
leetcode1268/: SearchSuggestion.java  SearchSuggestionBinarySearch.java  SearchSuggestionBruteForce.java  SearchSuggestionHeavyWeightTrie.java  SearchSuggestionLightWeightTrie.java  SearchSuggestionTreeSet.java  SearchSuggestionTrie.java
leetcode127-wordladder/: WordLadder.java
leetcode128/: LongestConsecutive.java  LongestConsecutive2.java
leetcode130/: SurroundedRegions.java
leetcode1353/: MaxNumEvents.java
leetcode146/: LRUCache.java
leetcode146lru/: LRU.java
leetcode1553/: EatNOranges.java  EatNOrangesBst.java  eat_n_queens  eat_n_queens.rs
leetcode1888SlidingWindow/: MinFlips.java
leetcode198/: memo.txt
leetcode20/: ValidParentheses.java  valid_parentheses  valid_parentheses.rs
leetcode201/: BitwiseAndNumRange.java
leetcode204/: NumPrimes.java
leetcode207/: CourseSchedule.java  CourseSchedule2.java
leetcode212/: WordSearch.java  WordSearch2.java
leetcode214/: ShortestPalindrome.java
leetcode221/: MaximalSquare.java
leetcode224/: BasicCalculator.java  BasicCalculator2.java
leetcode23/: ListNode.java  MergeKLists.java  MergeKLists2.java
leetcode233/: CountDigitOne.java
leetcode236-lca/: LowestCommonAncestor.java
leetcode239/: SlidingWindowMax.java  SlidingWindowMax2.java  SlidingWindowMax3.java
leetcode25/: CollectionsReverseTest.java  ListNode.java  ReverseKGroup.java  ReverseKGroup2.java
leetcode282/: AddOperators.java  AddOperatorsDFS.java
leetcode287/: FindDupNum.java
leetcode301/: tmp.txt  (+1 more)
(+165 files in other folders)
